In [40]:
import os
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [49]:
cd /content/drive/MyDrive/Github

/content/drive/MyDrive/Github

In [61]:
!git remote remove origin

In [63]:
!git remote add origin https://AnYeHyeon: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@github.com/AnYeHyeon/DataScience2023.git

In [64]:
!git remote -v

origin	https://AnYeHyeon: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@github.com/AnYeHyeon/DataScience2023.git (fetch)
origin	https://AnYeHyeon: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@github.com/AnYeHyeon/DataScience2023.git (push)

In [57]:
cd /content/drive/MyDrive/Github/DataScience2023

/content/drive/MyDrive/Github/DataScience2023

In [58]:
!git config --global user.email 'ahnyh4756@gmail.com'
!git config --global user.name 'AnYeHyeon'

In [59]:
!git add -A
!git commit -m "Connect Google Colab and Drive"

[main 8cda005] Connect Google Colab and Drive
 1 file changed, 1 insertion(+), 1 deletion(-)
 rewrite "1_3_\341\204\220\341\205\241\341\204\213\341\205\265\341\204\220\341\205\241\341\204\202\341\205\265\341\206\250\341\204\203\341\205\246\341\204\213\341\205\265\341\204\220\341\205\245\341\204\214\341\205\245\341\206\253\341\204\216\341\205\245\341\204\205\341\205\265.ipynb" (88%)

In [65]:
!git push -u origin main

Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 2 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 8.77 KiB | 748.00 KiB/s, done.
Total 7 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 1 local object.
To https://github.com/AnYeHyeon/DataScience2023.git
   29ad77c..8cda005  main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

In [26]:
from sklearn.datasets import fetch_openml
X, y = fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)

/usr/local/lib/python3.9/dist-packages/sklearn/datasets/_openml.py:968: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.
  warn(

In [27]:
X # sibsp: 형제, 자매 parch: 부모, 자식 tickt: 고유번호 cabin: 선실번호, embarked: 승선항구 body: 시신여부

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,None,"St Louis, MO"
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None

In [28]:
# 각 열별로 고유한 값의 갯수가 옃개인지
X.nunique()

pclass          3
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

In [29]:
from sklearn.utils.validation import column_or_1d
columns = ['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked']
X = X[columns]
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1305     3.0  female      NaN    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1309 rows x 7 columns]

In [30]:
X.isnull().sum()

pclass        0
sex           0
age         263
sibsp         0
parch         0
fare          1
embarked      2
dtype: int64

In [31]:
X = X.dropna(axis=0)
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1301     3.0    male  45.5000    0.0    0.0    7.2250        C
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1043 rows x 7 columns]

In [32]:
import pandas as pd
X = pd.get_dummies(X, columns = ['pclass', 'sex', 'embarked'])

In [33]:
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,1,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,1,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,0,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,1,0,0,1

In [34]:
# 열 삭제
X = X.drop(columns = 'sex_male')
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1

In [5]:
y # 사망여부

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: category
Categories (2, object): ['0', '1']

## y값도 X에 맞추어 추려내기

In [35]:
X.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1295, 1296, 1298, 1299, 1300, 1301, 1304, 1306, 1307, 1308],
           dtype='int64', length=1043)

In [37]:
df = X

In [38]:
df['survived'] = y[X.index]

In [39]:
df

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S,survived
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1,0
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1,0
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1,0